* {
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    margin: 0 auto;
}

header,
footer {
    padding: .5rem 2%;
    margin-bottom: 3rem;
    align-items: center;
    text-align: center;
}

main {
    padding: 0 2%;
    min-height: 20rem;
    align-items: center;
    text-align: center;
}

h1, h2, h3{
    color: #3A2F2C;
    text-align: center;
    padding: 10px;
}
.matching img{
    align-items: center;
}

body {
    background-color: #ACD8D3;
    
}

p {
    color: #4B1E06;
    padding: 10px;
}

header {
    display: grid;
}
header img {
    height: 300px;
    width: 100%;
    max-width: 800px;
    min-width: 500px;
}
nav {
    max-width: 700px;
    margin-left: auto;
    display: flex;

} 

 #menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: red;
    position: absolute;
    top: 1rem;
    right: 1rem;
    align-items: center;
}

#menu::before {
    content: "â˜°";
}

#menu.open::before {
    content: "X";
}

.hidden {
    display: none;
}

.navigation {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    list-style: none;
}

.navigation a {
    display: none;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: #4B1E06;
}

.navigation a:hover {
    background-color: white;
    color: #333;
    font-weight: 700;
}

.wf1 fieldset {
    border: none;
    padding: .5rem 2%;
}

.wf1 label {
    display: block;
    padding-bottom: 2rem;
    font-size: .9rem;
}

.wf1 input[type="text"],
.wf1 input[type="submit"],
.wf1 input[type="date"],
.wf1 input[type="email"],
.upload,
.wf1 select,
.wf1 textarea {
    background-color: #eee;
    display: block;
    border: solid 1px gray;
    border-radius: 6px;
    padding: .75rem;
    width: 100%;
    max-width: 400px;
    appearance: none;
}
.container {
    display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-gap: 25px;
        place-items: center;
}
.open a {
    display: block;
}

footer a {
    color: #4B1E06;
}
@media (min-width: 37.5em) {
    h1 {
        font-size: 2.5rem;
        margin-left: 0;
        text-align: center;
    }
    .homepage {
        display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-gap: 25px;
            place-items: center;
    }
    .fb-page{
        padding: 25px;
    }
    nav {
        margin-left: auto;
    }

    #menu {
        display: none;
    }

    #after {
        display: none;
    }

    .navigation {
        flex-direction: row;
    }

    .navigation a {
        display: block;
        flex: 1 1 100%;
    }

    .title {
        font-size: 30px;
        font-weight: 600;
    }

    header span {
        font-weight: 550;
        font-size: 30px
    }
}