* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

.rubik-specail font {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-style: normal;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: white;
    height: auto;
    overflow: hidden;
}

main {
    max-width: 800px;
    margin: 0 auto;
    background-color: white
}
img { 
    width: 100%; 
    height: auto; 
    margin: .5rem;
}
.container {display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 25px;place-items: center;
}

figcaption {
    text-align: center;
}

h1 {
    font-size: 1.5rem;
    margin-left: 0;
    text-align: center;
}



nav {
    max-width: 700px;
     margin-left: auto; 
    
}

#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: red;
    position: absolute;
    top: 1rem;
    right: 1rem;
    align-items: center;
}

#menu::before {
    content: "â˜°";
}

#menu.open::before {
    content: "X";
}

.hidden {
  display: none;
}

.navigation {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    list-style: none;
}

.navigation a {
    display: none;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
}

.navigation a:hover {
    background-color: white;
    color: #333;
    font-weight: 700;
}


.open a {
    display: block;
}

footer {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    font-size: 15px;
    text-align: center;
}

footer span {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

footer p {
    margin: 5px 0;
    justify-content: center;
    align-items: center;

}

footer .copywrite {
    display: inline-block;
    display: flex;
}


footer .modified {
    color: rgb(255, 252, 80);
    font-size: 13px;

}